SECRET_KEY = django-insecure-+bo^5h_p*a#no3_ixhawkc9y+a^yil_-tt$c)x6(x9ypt6!p0u

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = almas_db
# DB_USER = almas_dbuser
# DB_PASSWORD = almas_db_password
# DB_HOST = localhost